<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/icons/geometry-dash-balls-png-download-geometry-dash-icons.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/styles/components/style.css">
    <title>Jogo</title>
</head>

<body>
    <div id="menu" class="menu"></div>

    <img class="img__bg" src="assets/img/stars.png" alt="Estrelas" id="estrelas">
    <img class="img__bg" src="assets/img/moon.png" alt="Lua" id="lua">

    <div id="personagem" class="personagem"></div>
    <div id="adversario" class="adversario"></div>

    <script src="JS/script.js"></script>
</body>
</html>